.container {
  max-width: 1200px;
  margin: auto;
  padding: 0 1rem;
}

.btn-blue, .btn-green {
  display: inline-block;
  padding: 0.5rem 1rem;
  color: #fff;
  font-size: 18px;
}

.py-1 {
  padding: 1rem 0;
}

.py-2 {
  padding: 2rem 0;
}

.py-3 {
  padding: 3rem 0;
}

.py-4 {
  padding: 4rem 0;
}

.bottom-line {
  width: 100px;
  height: 5px;
  background-color: #2980b9;
  margin: 1rem auto;
}

.btn-blue {
  background-color: transparent;
  color: #000;
  font-weight: bold;
  border: 2px solid #000;
  margin-top: 1rem;
  position: relative;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}

.btn-green {
  background-color: #16a085;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  border: none;
  cursor: pointer;
}

.btn-green:hover {
  background-color: #0f6a58;
}

.btn-blue:hover {
  background-color: #7eddf2;
}

.section-title {
  text-align: center;
  font-size: 2.5rem;
  font-family: 'Roboto Condensed';
}

.lead {
  font-size: 18px;
  text-align: center;
  color: #333;
  padding-bottom: 2rem;
}

* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: 'Raleway', sans-serif;
  line-height: 1.5;
}

img {
  width: 100%;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

#showcase {
  background: #11999e;
  height: 90vh;
}

.current {
  border-bottom: 3px solid #7eddf2;
}

.highlight {
  color: #7eddf2;
}

.main-nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-top: 10px;
}

.main-nav .logo {
  text-align: center;
}

.main-nav .logo h1 {
  color: #fff;
  font-weight: bold;
  font-size: 2.7rem;
}

.main-nav .logo p {
  font-weight: bold;
  letter-spacing: 12px;
  font-size: 18px;
}

.main-nav #menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.main-nav #menu li, .main-nav #menu .fas {
  margin: 0 1rem;
}

.main-nav #menu .fas {
  padding: 5px;
  -webkit-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
}

.main-nav #menu .fas:hover {
  color: #c8e2e8;
  cursor: pointer;
}

.main-nav #menu a {
  color: #fff;
  font-size: 18px;
  padding-bottom: 10px;
  border-bottom: 3px solid transparent;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

.main-nav #menu a:hover {
  border-color: #c8e2e8;
}

.main-nav #menu a.current {
  border-color: #7eddf2;
}

.header-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  min-height: 300px;
  margin-top: 30px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.header-content img {
  width: 300px;
  margin-right: 50px;
}

.header-content .header-text h1:first-child {
  font-weight: bold;
}

.header-content .header-text h1:nth-child(2) {
  font-size: 50px;
}

.header-content .highlight {
  color: #fff;
  font-size: 65px;
  font-weight: bold;
}

.header-content .header-text a:last-child {
  color: #000;
  font-size: 18px;
  text-decoration: underline;
  margin-left: 20px;
  font-weight: bold;
  -webkit-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
}

.header-content .header-text a:last-child:hover {
  color: #181cde;
}

.boxes-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  grid-gap: 1rem;
  position: relative;
  top: -50px;
}

.boxes-grid .box {
  text-align: center;
  padding: 1rem;
  border-bottom: 5px solid transparent;
  background-color: #fff;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  -webkit-box-shadow: 1px 1px 1px 1px #ddd;
          box-shadow: 1px 1px 1px 1px #ddd;
}

.boxes-grid .box:hover {
  border-color: #2980b9;
  -webkit-transition: all .5s ease-in-out;
  transition: all .5s ease-in-out;
  cursor: pointer;
}

.boxes-grid .box .fas {
  color: #3498db;
}

#home-c .gallery-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  text-align: center;
  grid-gap: 1rem;
}

#home-c .gallery-grid .box {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  background-color: #2980b9;
  color: #fff;
}

#home-c .gallery-grid .box .box-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 1rem;
}

#home-c .gallery-grid .box .box-content .arrow {
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  opacity: 0;
  margin-top: 20px;
  cursor: pointer;
}

#home-c .gallery-grid .box .box-content a {
  color: #333;
}

#home-c .gallery-grid .box .box-content:hover .arrow {
  opacity: 1;
}

#home-c .gallery-grid .box .box-content h1 {
  font-size: 2rem;
  font-weight: bold;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}

#home-c .gallery-grid .box .box-content p {
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}

#home-c .gallery-grid .box:first-child {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/span 2;
}

#home-c .gallery-grid .box:last-child {
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-column: 2/span 2;
}

#home-d .icons-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  text-align: center;
}

#home-d .icons-grid .feauture .fas {
  color: #181cde;
  padding: 1rem;
  cursor: pointer;
  -webkit-transition: all .5s ease-in-out;
  transition: all .5s ease-in-out;
}

#home-d .icons-grid .feauture .fas:hover {
  -webkit-transform: scale(1.4);
          transform: scale(1.4);
  color: #090b54;
}

#home-d .icons-grid .feauture h1 {
  font-size: 1.2rem;
}

#home-e {
  background-color: #ecf0f1;
}

.row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
}

.column {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-preferred-size: 100%;
      flex-basis: 100%;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.column .column-1, .column .column-2 {
  height: 100%;
}

.column .column-2 img {
  height: 100%;
}

.column .column-1 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 0 2rem;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
  background: #2980b9;
}

.column .column-1 h1 {
  font-family: 'Roboto Condensed';
  margin-bottom: 1rem;
  color: #fff;
  font-size: 2rem;
  font-weight: bold;
}

.column .column-1 p {
  color: #fff;
}

.column .column-1 .fas {
  padding: 0 1rem;
}

#home-f {
  margin-top: 60px;
  color: #fff;
  background-color: #16a085;
  padding: 2rem;
}

#home-f .feautures-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  text-align: center;
}

#home-f .feautures-grid .box {
  border-right: 1px solid #ddd;
  padding: 3rem;
}

#home-f .feautures-grid .box h1 {
  font-size: 2.5rem;
  color: #000;
}

#home-f .feautures-grid .box p {
  font-size: 17px;
}

#home-f .feautures-grid div:last-child {
  border: none;
}

#main-footer {
  background: #333;
  color: #fff;
}

#main-footer .footer-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  padding: 2rem;
  grid-gap: 1rem;
}

#main-footer .footer-grid .footer-logo {
  margin-bottom: 18px;
}

#main-footer .footer-grid .footer-logo h1 {
  color: white;
}

#main-footer .footer-grid .footer-logo p {
  font-weight: bold;
  letter-spacing: 12px;
  font-size: 18px;
  color: #000;
}

#main-footer .footer-grid div:first-child {
  padding: 0.5rem;
}

#main-footer .footer-grid div:nth-child(2) {
  padding: 0.5rem;
}

#main-footer .footer-grid div:nth-child(2) h1 {
  text-align: center;
  font-family: 'Roboto Condensed';
}

#main-footer .footer-grid div:nth-child(2) li {
  border-bottom: 1px dotted #ddd;
  padding: 0.5rem;
  cursor: pointer;
}

#main-footer .footer-grid .email {
  padding: 0.5rem;
}

#main-footer .footer-grid .email h1 {
  text-align: center;
  font-family: 'Roboto Condensed';
  margin-bottom: 10px;
}

#main-footer .footer-grid .email p {
  padding-bottom: 0.5rem;
}

#main-footer .footer-grid .email input[type='email'] {
  width: 100%;
  padding: 0.6rem;
  margin-bottom: 1rem;
}

#main-footer .footer-grid .email form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

#main-footer .footer-grid .copyright {
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-column: 1/span 3;
  padding: 1rem;
  background-color: #444;
  text-align: center;
  font-size: 14px;
}

#showcase-inner {
  background-color: #333;
  padding: 0;
  border-bottom: 3px solid #7eddf2;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  width: 100%;
  left: 0;
  padding: 0.2rem 0;
  z-index: 10;
}

#showcase-inner .main-nav {
  padding: 0;
  height: 100%;
}

#showcase-inner .main-nav #menu .fas {
  color: #7eddf2;
}

#showcase-inner .main-nav #menu .fas:hover {
  color: #c8e2e8;
}

#about-a .about-box {
  display: -ms-grid;
  display: grid;
  background-color: #333;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
}

#about-a .about-box .me-box-content {
  -ms-grid-column: 2;
      grid-column-start: 2;
  grid-column-end: 4;
  text-align: center;
  padding-top: 30px;
  color: #fff;
}

#about-a .about-box .me-box-content h1 {
  font-size: 2rem;
  margin-bottom: 20px;
}

#about-a .about-box .me-box-content a {
  margin-top: 25px;
}

#about-b {
  background-color: #ddd;
  padding: 3rem 1rem;
}

#about-b .team-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
  padding: 1rem;
}

#about-b .team-grid .team-box {
  background-color: #222831;
  padding: 1rem;
  border-radius: 20px;
}

#about-b .team-grid img {
  border-radius: 20px;
}

#about-b .team-grid .box-content {
  border-radius: 20px;
  padding: 1rem;
  background-color: #00adb5;
  margin-top: 10px;
  color: #fff;
}

#about-b .team-grid h3 {
  text-align: center;
  color: #333;
}

#about-c {
  background: #a6e3e9;
}

#about-c .card {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 300px;
      grid-template-columns: 300px;
  -ms-grid-rows: 210px 210px 80px;
      grid-template-rows: 210px 210px 80px;
  text-align: center;
  width: 300px;
  -ms-grid-column-align: center;
      justify-self: center;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  cursor: pointer;
}

#about-c .card:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
  position: relative;
  z-index: 1;
}

#about-c .card-image {
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

#about-c .card-text {
  background-color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 0 1rem;
}

#about-c .card-text .card-highlight {
  color: #ff076e;
  font-weight: bold;
  font-size: 13px;
  margin: 15 0px;
}

#about-c .card-stats {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  background-color: #ff076e;
  border-bottom-right-radius: 15px;
  border-bottom-left-radius: 15px;
}

#about-c .card-stats .stat {
  font-size: 14px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: #fff;
}

#about-c .card-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

#about-d {
  padding: 4rem;
  background-color: #364f6b;
  color: #fc5185;
}

#about-d h1 {
  font-size: 50px;
  text-align: center;
}

.card-2 .card-image {
  background: url("../img/card-grid/img3.jpeg") no-repeat center center/cover;
}

.card-1 .card-image {
  background: url("../img/card-grid/img1.jpeg") no-repeat center center/cover;
}

.card-3 .card-image {
  background: url("../img/card-grid/img3.jpeg");
}

#contact {
  background-color: #364f6b;
}

#contact h1 {
  color: #fc5185;
  font-size: 90px;
  margin-bottom: 20px;
}

#contact p {
  color: #fff;
  font-size: 50px;
  font-weight: bold;
}

#contact #contact-form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 1.5rem 0;
}

#contact #contact-form input, #contact #contact-form textarea {
  padding: 1rem;
  background-color: rgba(0, 0, 0, 0.2);
  border: none;
}

#contact #contact-form input:focus, #contact #contact-form textarea:focus {
  outline: none;
}

#contact #contact-form label {
  font-size: 20px;
  color: #fff;
  padding: 1rem;
}

#projects .work-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
}

#projects .work-grid .work-card {
  position: relative;
  overflow: hidden;
  cursor: pointer;
}

#projects .work-grid .card-text {
  position: absolute;
  top: 50%;
  right: 50%;
  -webkit-transform: translate(50%, -50%);
          transform: translate(50%, -50%);
  opacity: 0;
  pointer-events: none;
  z-index: 2;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

#projects .work-card:after {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: rgba(255, 7, 110, 0.9);
  -webkit-transform: scale(2) rotate(20deg) translate(-75%, -75%);
          transform: scale(2) rotate(20deg) translate(-75%, -75%);
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

#projects .work-card:hover:after {
  -webkit-transform: translateY(0) rotate(20deg) scale(2);
          transform: translateY(0) rotate(20deg) scale(2);
}

#projects .work-card:hover .card-text {
  opacity: 1;
}

#animated-cards {
  margin-top: 10px;
}

#animated-cards .customers-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  grid-gap: 1rem;
  font-family: courier;
}

#animated-cards .customers-grid img {
  width: 400px;
  -ms-grid-column-align: center;
      justify-self: center;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

#animated-cards .cards-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  grid-gap: 2rem;
}

#animated-cards .cards-grid .face {
  width: 300px;
  height: 200px;
}

#animated-cards .cards-grid .face-1 {
  background-color: #333;
  color: #fff;
  -webkit-transform: translateY(100px);
          transform: translateY(100px);
  position: relative;
  z-index: 2;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  cursor: pointer;
}

#animated-cards .cards-grid .face-1 .fas {
  padding: 10px;
}

#animated-cards .cards-grid .face-1:hover {
  -webkit-transform: translateY(0);
          transform: translateY(0);
  background-color: #fc5185;
}

#animated-cards .cards-grid .face-1:hover + div {
  -webkit-transform: translateY(0);
          transform: translateY(0);
  background-color: #ddd;
}

#animated-cards .cards-grid .face-1-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#animated-cards .cards-grid .face-2 {
  padding: 1rem;
  -webkit-transform: translateY(-100px);
          transform: translateY(-100px);
  background-color: #fff;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  overflow: hidden;
}
/*# sourceMappingURL=main.css.map */